{
  "name": "all",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypo": "^0.1.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "mysql": "^2.17.1",
    "router": "^1.3.3",
    "sha256": "^0.2.0"
  }
}
